Przykladowy wynik

DataSet person(37,2,1,2);

	Seminarium PFT - 9.12.2016
	Adrian Kastrau, Szymon Kamiński
	Bayes Classifier


	Entering normal mode...
	Reading training set... [OK]
	Calculating...[DONE]
	Statistics:
	Chance that human has bought a new PC: 0.021164
	Chance that human hasn't bought a new PC: 0.0171429

		Human has bought a new PC... yaay :)

